<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   * {
      margin: 0;
      padding: 0;
    }

    .css {
      background-color: rgb(159, 195, 250);
      height:1000px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .attribution {
      padding: 15px;
      height: 380px;
      width: 200px;
      background-color: rgb(255, 254, 252);
      border: 1px solid rgb(245, 242, 242);
      border-radius: 20px;
      font-size: 12px; 
      text-align: center;
    }
    .attribution a
     { color: hsl(228, 45%, 44%); 
    }
    .card{
    height: 50px;

    }
    .card img{
      height: 200px;
      width: 200px;
    }
    .container{
      padding: 10px;
    }
   
  </style>
</head>
<body>
<h2 style="text-align: center;"><i>QR Code Generator</i></h2>
  <div class="css">
        <div class="attribution">
        <div class="card">
          <img src="image-qr-code.png" alt="qr-code" width="100%">
          <div class="container">
            <h2>Improve Your Front-end skills by building projects</h2>
            <br>
            <br>
            <br>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

            </p>
          </div>
        </div>
    </div>
  </div>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/itsmesanjana">@Sanjana Kanaki</a>.
  </div>
</body>
</html>